<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wolf Scout</title>
</head>
<body onload="loadConfig()">
  <form method="dialog" id="mainForm">
    
  </form>
  <div class="counter">Text<button onclick="addTo(`sectionIDfieldIDnumber`)">+</button><span id="sectionIDfieldIDnumber">0</span><button onclick="subTo(`sectionIDfieldIDnumber`)">-</button></div>
  <!-- ^^^ Test Counter -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="config.js"></script>
  <script src="script.js"></script>
</body>
</html>